<!--pages/classify/index.wxml-->
<search/>

<view class="category">
  <view class="menu">
    <view
      class="tabList {{current === index ? 'active' : ''}}"
      wx:for="{[1,1,1,1,1,1,1]}"
      wx:key="{{index}}"
      bindtap="hanldClick"
      data-index="{{index}}">
      电脑{{index}}
    </view>
  </view>


  <view class="brand">
    主要内容 
  </view>
</view>