<view class="searchInput">
  <view class="content">
    <input
     placeholder="请输入你想要的商品" 
     bindinput="hanldeInput"
     value="{{searchValue}}" 
     bindconfirm="hanldeValue">
      <icon type="search" size="18" class="searchFont"/>
    </input>
    <view
     class="inputCancel" 
     wx:if="{{isShow}}"
     bindtap="hanldeCancel">取消</view>
  </view>
</view>

<view class="history">
  <view class="historySearch">
    <view>历史搜索</view>
    <icon
     type="clear" 
     size="15"
     bindtap="clearHistory"></icon>
  </view>

  <view
   class="historyName">
      <navigator
        wx:for="{{keyValue}}"
        wx:key="{{index}}"
        url="/pages/list/index?query={{item}}">
          {{item}}
    </navigator>
  </view>
</view>