/* 没有地址的部分 */
.not-address{
  padding: 20rpx;
}

/* 地址部分 */

.addressInfo{
  padding: 50rpx 20rpx;
}

.content{
  display: flex;
  justify-content:  space-between;
}

.address{
  margin-top: 50rpx;
}

.subfield{
  width: 100%;
  height: 15rpx;
}

.live{
  display: flex;
  padding: 30rpx 35rpx;
  border-top: 20rpx solid #f4f4f4;
  border-bottom: 1rpx solid #dddddd;
  align-items: center;
}

.iconfont{
  margin-right: 10rpx;
}


/* 产品部分 */
.shop-list{
  padding-bottom: 100rpx;
}

.cart-list{
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid #dddddd;
}

.font-icon{
  flex: 1;
  margin: auto;
}

.cart-Trade{
  flex: 11;
  display: flex;

}

.cart-Trade image{
  width: 160rpx;
  height: 160rpx;
}

.box-Config{
  flex: 1;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trade-title{
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.trade-price{
  color: #fe2c4b;
}

.price-Config{
  display: flex;
  justify-content: space-between;
}

.amount{
  display: flex;
}

.amount view{
  margin-left: 20rpx;
}

.reduce{
  border: 1px solid #dddddd;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}

.add{
  border: 1px solid #dddddd;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
}


/* 底部按钮 */
.footer{
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px #ddd solid;
  background: #fff;
}

.allSelect{
  text-align: center;
  flex: 3;
  line-height: 100rpx;
}

.allSelect icon{
  margin-right: 20rpx;
}

.allPrice{
  flex: 5;
  padding: 0 20rpx;
}

.allPrice view:first-child{
  font-size: 15px;
}

.allPrice text{
  margin-left:40rpx;
  color: red;
}

.allPrice view:last-child{
  font-size: 12px;
  color: #999999;
  margin-top: 10rpx;
}

.checkout{
  flex: 4;
  text-align: center;
  background: red;
  line-height: 100rpx;
  color: white;
}