<!-- 没收货信息 -->
<view class="not-address" wx:if="{{!address.userName}}">
  <view
   bindtap="hanldeAddress"
   >点击获取收货地址</view>
</view>


<!-- 有收货信息 -->
<view class="address-info" wx:if="{{address.userName}}">
  <view class="addressInfo">
  <view class="content">
    <view class="addressName">收货人: {{address.userName}}</view>
    <view class="addressPhone"> {{address.telNumber}}
      <text> > </text>
    </view>
  </view>
  <view class="address">
    收货地址: {{address.detail}}
  </view>
</view>

<image
 mode="aspectFill" 
 src="../../images/cart_border@2x.png" 
 class="subfield"></image>
</view>

<view class="live">
  <view class="iconfont icon-dianpu" style="font-size:17px"></view>
  <view>优购生活馆</view>
</view>

<!-- 购物车产品列表 -->
<view class="shop-list" wx:for="{{goods}}" wx:key="{{index}}">
  <view class="cart-list">
  <view class="font-icon">
    <icon type="success" size="15"></icon>
  </view>
  <view class="cart-Trade">
    <image
     mode="aspectFill" 
     src="{{item.goods_small_logo}}">
    </image>
    <view class="box-Config">
      <view class="trade-title">{{item.goods_name}}</view>
      <view class="price-Config">
        <view class="trade-price">￥{{item.goods_price}}</view>
        <view class="amount">
          <view class="reduce">-</view>
          <view class="number">{{item.number}}</view>
          <view class="add">+</view>
        </view>
      </view>
    </view>
  </view>
</view>

</view>

<!-- 多选结算 -->
<view class="footer">
  <view class="allSelect ">
    <icon type="success" size="14"></icon>全选
  </view>

  <view class="allPrice">
    <view>合计: <text>￥279.00</text></view>
    <view>包含运费</view>
  </view>

  <view class="checkout">结算</view>
</view>